<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>campaign supernova</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i');
</style>

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">

.fallback-font-Lato {
font-family: arial, sans-serif ;
}
</style>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
td.cellpad {
    padding-left: 34px !important;
    padding-right: 34px !important;
}
</style>
<![endif]-->



<style type="text/css">
[style*="Lato"] {
    font-family: 'Lato', arial, sans-serif !important
}
</style> 


<style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body     {width: 100%; background-color: #ffffff; margin:0; padding:0; }   
   
    body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
            border-spacing: 0;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        * {
            margin: 0;
            padding: 0;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 auto !important;
        }
        body {
            margin: 0 auto !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #30383d;
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #30383d !important;
            pointer-events: auto;
            cursor: default;
        }
        .black a {
            text-decoration: none;
            color: #30383d;
        }

        .cellpad {
          
        }

    @media only screen and (max-width: 640px)  {
                    .nomob { display: none !important; }
                    .deviceWidth {width:440px!important; padding:0;}
                    .center .cellpad {text-align: center!important;}
                     .width-100percent { width: 100% !important;}
                      .cellpad {
            padding-left: 5% !important;
            padding-right:  5% !important;
        }
            }

    @media only screen and (max-width: 479px) {
                    .nomob { display: none !important; }
                    .deviceWidth {width:100%!important; padding:0;}
                    .center .cellpad{text-align: center!important;}
                     .cellpad {
            padding-left: 5% !important;
            padding-right:  5% !important;
        }
            }

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;mso-line-height-rule: exactly; ">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;">
    <tr>
        <td width="100%" valign="top" bgcolor="#fbfbfb" style="padding-top:5px;">

       

            <!-- Start Header-->
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                    <!-- header start -->
                
                <tr>
                    <td class="one-column" valign="top" style="padding:5px 10px;" bgcolor="#fbfbfb">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="color: #3c3c3c; font-family: sans-serif;">
                            <tr>
                                <td class="module-inner contents fallback-font-Lato" align="right" bgcolor="#fbfbfb" valign="top" style="-webkit-text-size-adjust: none;color: #3c3c3c;font-family: arial, sans-serif, 'Lato';font-size: 10px;line-height: 16px;margin: 0;padding: 5px 0 4px 0;text-decoration: none;width: 100%;">Can’t see this email? Click <a href="" target="_blank" style="color: #666666; text-decoration: underline;">here</a>.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- header end -->

                    <!-- divider start -->
                 <tr>
                    <td class="full-width-image" align="left" valign="top" style="padding:0;margin:0;line-height:1px;font-size: 0"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/divider-bw.png?alt=media&amp;token=208f130d-1510-47b5-b329-4641cbc3222e" alt="" width="100%" height="1" style="border: 0; display: block; height: 1px; line-height: 100%; max-width: 600px; outline: none; text-decoration: none; width: 100%;"></td>
                </tr>
                <!-- divider end -->

            </table><!-- End Header -->


        


            <!-- One Column -->
            <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
                
                 <!-- logo start -->
               <tr>
                    <td class="cellpad" align="left" valign="top" bgcolor="#3c3c3c" style="padding-top: 9px; padding-bottom:9px; padding-left: 5%; padding-right: 5%;">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#3c3c3c">
                            <tr>
                                 <td align="left" valign="top" bgcolor="#3c3c3c"><a href="####" target="_blank" style="color: #3c3c3c; text-decoration: underline;"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/logo-supernova-email-5.png?alt=media&amp;token=6485da6d-90f9-46e7-986a-1c7ff11374b9" alt="" width="168" height="auto" style="border: 0;display: block;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 168px;"></a></td>
                            </tr>
                           
                        </table>
                    </td>
                </tr>
                <!-- logo end -->



                <!-- hero title start -->
                <tr>
                    <td class="cellpad" valign="top" bgcolor="#ffdb43" align="center" style="background-color: #ffdb43;padding-top: 24px; padding-bottom:24px; padding-left: 5%; padding-right: 5%;">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td class="module-inner contents fallback-font-Lato" align="left" bgcolor="#ffdb43" valign="top" style="color: #3c3c3c;font-family: arial, sans-serif, 'Lato';font-size: 66px;font-weight: bold;line-height: 54px !important;mso-text-raise: -5px;  padding: 8px 0 7px 0;text-align: left;width: 100%;letter-spacing: -1px;">Rocket Science</td>
                            </tr>
                            <tr>
                                <td class="module-inner contents fallback-font-Lato" align="left" bgcolor="#ffdb43" valign="top" style="color: #3c3c3c;font-family: arial, sans-serif, 'Lato';font-size: 19px;font-weight: normal;line-height: 24px; padding: 0 0 10px 0;text-align: left;font-style: italic;width: 100%;letter-spacing: 0;">For Email Marketers </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- hero title end -->


                  <!--  hero iamge start -->
                <!--[if !(IE)]><!-->
                <tr>
                    <td class="full-width-image" align="left" valign="top" style="padding:0"><a href="http://www.tescobank.com/personal/finance/home.html" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/rocket-science_j5.jpg?alt=media&amp;token=68533c75-423a-4325-b47e-368d2b667f10" alt="" width="100%" height="auto" style="border: 0;display: block;height: auto;line-height: 100%;max-width: 600px;outline: none;text-decoration: none;width: 100%;"></a></td>
                </tr>
                 <!--<![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                    <tr>
                        <td align="left" valign="top" style="padding:0">
                            <img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/rocket_j_lo.jpg?alt=media&token=8d502172-4c26-4822-9b18-6d1a3b098e8b" width="600" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                        </td>
                    </tr>
                   <![endif]-->
                <!-- hero iamge end -->

                <!-- buffer start -->
                <tr>
                    <td class="one-column module-outer" valign="top" bgcolor="#333333" style="background-color: #ffdb43;padding: 6px 0;">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td class="module-inner contents hero" align="left" bgcolor="#ffdb43" valign="top" style="color: #0974a2;font-family: arial, sans-serif, 'Lato';font-size: 30px;line-height: 36px;padding: 8px 0 8px 0;text-align: left;width: 100%;"></td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!--  buffer end -->

                <!--  divider start -->
                <tr>
                    <td class="full-width-image" align="left" valign="top" style="padding:0;margin:0;line-height:1px;font-size:0"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/white-border.png?alt=media&amp;token=9cea976f-39bf-4a2a-9625-b3f8b0e9604d" alt="" width="100%" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 600px; outline: none; text-decoration: none; width: 100%;"></td>
                </tr>
                <!--  divider end -->
             
             </table><!-- End One Column -->





             <!-- One Column -->
            <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">

                <!-- 1UPText start -->
                <tr>
                    <td class="cellpad" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;padding-top: 32px; padding-bottom:1px; padding-left: 5%; padding-right: 5%;">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="color: #30383d; font-family: sans-serif;">

                            <tr>
                                <td class="module-inner contents fallback-font-Lato" align="left" bgcolor="#ffffff" valign="top" style="-webkit-text-size-adjust: none;color: #3c3c3c;font-family: arial, sans-serif, 'Lato';font-size: 20px;line-height: 24px;padding: 10px 0 10px 0;text-align: left;font-weight: normal;text-decoration: none;width: 100%;">Hi Vincent,</td>
                            </tr>
                            
                            <tr>
                                <td class="module-inner contents fallback-font-Lato" align="left" bgcolor="#ffffff" valign="top" style="font-weight: bold;-webkit-text-size-adjust: none;color: #3c3c3c;font-family: arial, sans-serif, 'Lato';font-size: 22px;line-height: 24px;padding: 5px 0 7px 0;text-align: left;text-decoration: none;width: 100%;">Campaign Supernova helps you brief, build and manage modular&nbsp;emails.</td>
                            </tr>
                             <tr>
                                <td class="module-inner contents fallback-font-Lato" align="left" bgcolor="#ffffff" valign="top" style="letter-spacing: 0;-webkit-text-size-adjust: none;color: #3c3c3c;font-family: arial, sans-serif, 'Lato';font-size: 15px;line-height: 24px;padding: 5px 0 7px 0;text-align: left;font-weight: normal;text-decoration: none;width: 100%;text-transform: none;">Campaign Supernova provides a simple user interface to devise and brief layouts for email campaign templates; store and edit all your assets; and get layouts and assets reviewed and approved by other members of your&nbsp;team.</td>
                            </tr>



               </table>
                    </td>
                </tr>
                <!-- 1UPText end -->


            </table><!-- End One Column -->
        </td>
    </tr>
</table> <!-- End Wrapper -->
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fbfbfb" style="background-color: #fbfbfb !important;">
    <tr>
        <td width="100%" valign="top" bgcolor="#fbfbfb">

          <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">




            <tr class="center">
                    <td class="cellpad" style="padding-top: 10px; padding-bottom:0; padding-left: 5%; padding-right: 5%;">
                         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; ">

                                    <table width="276" border="0" cellpadding="0" cellspacing="0" align="left" class="width-100percent" bgcolor="#ffffff">
                                        
                                        <tr>
                                            <td class="module-inner contents fallback-font-Lato" align="left" valign="top" style="letter-spacing: 0;-webkit-text-size-adjust: none;color: #ff5f00;font-family: arial, sans-serif, 'Lato';font-size: 19px;line-height: 24px;padding: 5px 18px 3px 0;text-align: left;font-weight: bold;text-decoration: none;width: 100%;">Compose Emails</td>
                                        </tr>
                                        <tr>
                                            <td class="module-inner contents fallback-font-Lato" align="left" valign="top" style="-webkit-text-size-adjust: none;color: #3c3c3c;font-family: arial, sans-serif, 'Lato';font-size: 14px;line-height: 24px;padding: 0 18px 7px 0;text-align: left;text-decoration: none;width: 100%;">Use the editor to devise custom layouts based on pre-built html&nbsp;modules</td>
                                        </tr>
                                         <tr>
                                            <td class="module-inner contents fallback-font-Lato" align="left" valign="top" style="letter-spacing: 0;-webkit-text-size-adjust: none;color: #ff5f00;font-family: arial, sans-serif, 'Lato';font-size: 19px;line-height: 24px;padding: 5px 18px 3px 0;text-align: left;font-weight: bold;text-decoration: none;width: 100%;">Configure Styles</td>
                                        </tr>
                                        <tr>
                                            <td class="module-inner contents fallback-font-Lato" align="left" valign="top" style="-webkit-text-size-adjust: none;color: #3c3c3c;font-family: arial, sans-serif, 'Lato';font-size: 14px;line-height: 24px;padding: 0 18px 7px 0;text-align: left;text-decoration: none;width: 100%;">e.g. Select from preset options for logos, buttons and background&nbsp;colours </td>
                                        </tr>
                                         <tr>
                                            <td class="module-inner contents fallback-font-Lato" align="left" valign="top" style="letter-spacing: 0;-webkit-text-size-adjust: none;color: #ff5f00;font-family: arial, sans-serif, 'Lato';font-size: 19px;line-height: 24px;padding: 5px 18px 3px 0;text-align: left;font-weight: bold;text-decoration: none;width: 100%;">Compile Assets </td>
                                        </tr>
                                        <tr>
                                            <td class="module-inner contents fallback-font-Lato" align="left" valign="top" style="-webkit-text-size-adjust: none;color: #3c3c3c;font-family: arial, sans-serif, 'Lato';font-size: 14px;line-height: 24px;padding: 0 18px 7px 0;text-align: left;text-decoration: none;width: 100%;">Upload and set copy; headings; T&amp;Cs; ctas; links; images; inline links and assign them to prebuilt html&nbsp;modules</td>
                                        </tr>
                                    

                                    </table>
                              <!--[if mso]></td><td valign="top"><![endif]-->

                                    <table width="255" border="0" cellpadding="0" cellspacing="0" align="left" class="width-100percent" bgcolor="#ffffff">
                                        
                                        <tr>
                                            <td class="module-inner contents fallback-font-Lato" align="left" valign="top" style="letter-spacing: 0;-webkit-text-size-adjust: none;color: #ff5f00;font-family: arial, sans-serif, 'Lato';font-size: 19px;line-height: 24px;padding: 5px 0 3px 0;text-align: left;font-weight: bold;text-decoration: none;width: 100%;">Catch Errors</td>
                                        </tr>
                                        <tr>
                                            <td class="module-inner contents fallback-font-Lato" align="left" valign="top" style="-webkit-text-size-adjust: none;color: #3c3c3c;font-family: arial, sans-serif, 'Lato';font-size: 14px;line-height: 24px;padding: 0 0 7px 0;text-align: left;text-decoration: none;width: 100%;">Validators may be applied to any asset submission field </td>
                                        </tr>
                                          <tr>
                                            <td class="module-inner contents fallback-font-Lato" align="left" valign="top" style="letter-spacing: 0;-webkit-text-size-adjust: none;color: #ff5f00;font-family: arial, sans-serif, 'Lato';font-size: 19px;line-height: 24px;padding: 5px 0 3px 0;text-align: left;font-weight: bold;text-decoration: none;width: 100%;">Optimise</td>
                                        </tr>
                                        <tr>
                                            <td class="module-inner contents fallback-font-Lato" align="left" valign="top" style="-webkit-text-size-adjust: none;color: #3c3c3c;font-family: arial, sans-serif, 'Lato';font-size: 14px;line-height: 24px;padding: 0 0 7px 0;text-align: left;text-decoration: none;width: 100%;">Your copy is automatically encoded to optimise it for email&nbsp;rendering</td>
                                        </tr>
                                         <tr>
                                            <td class="module-inner contents fallback-font-Lato" align="left" valign="top" style="letter-spacing: 0;-webkit-text-size-adjust: none;color: #ff5f00;font-family: arial, sans-serif, 'Lato';font-size: 19px;line-height: 24px;padding: 5px 0 3px 0;text-align: left;font-weight: bold;text-decoration: none;width: 100%;">Review</td>
                                        </tr>
                                        <tr>
                                            <td class="module-inner contents fallback-font-Lato" align="left" valign="top" style="-webkit-text-size-adjust: none;color: #3c3c3c;font-family: arial, sans-serif, 'Lato';font-size: 14px;line-height: 24px;padding: 0 0 7px 0;text-align: left;text-decoration: none;width: 100%;">QA, feedback and approval controls to aid&nbsp;workflow</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        
                        </table>

                    </td>
                </tr>
  <!-- End Two Column (Images Stacked over Text) -->



                <!-- 1UPText start -->
              <tr>
                    <td style="background-color: #ffffff;padding-top: 5px; padding-bottom:5px; padding-left: 5%; padding-right: 5%;" bgcolor="#ffffff" valign="top" align="center" class="one-column module-outer cellpad">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="color: #30383d; font-family: sans-serif;">

       
                            <tr>
                                <td class="module-inner contents fallback-font-Lato" align="left" bgcolor="#ffffff" valign="top" style="color: #3c3c3c;font-family: arial, sans-serif, 'Lato';font-size: 20px;font-weight: bold;line-height: 24px;padding: 20px 0 4px 0;text-align: left;width: 100%;text-transform: capitalize;text-align: left;letter-spacing: 0;">Creating an&nbsp;account
</td>
                            </tr>
                              <tr>
                                <td class="module-inner contents fallback-font-Lato" align="left" bgcolor="#ffffff" valign="top" style="letter-spacing: 0;-webkit-text-size-adjust: none;color: #3c3c3c;font-family: arial, sans-serif, 'Lato';font-size: 15px;line-height: 24px;padding: 4px 0 10px 0;text-align: left;font-weight: normal;text-decoration: none;width: 100%;text-transform: none;">Sign up and choose from our two great plans for your team</td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1UPText end -->




                <!-- Two Column (Images Stacked over Text) -->
                 <tr class="center">
                    <td class="cellpad" style="padding-top: 10px; padding-bottom:36px; padding-left: 5%; padding-right: 5%;" bgcolor="#ffffff">
                         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                            
                                <tr>
                                    <td align="center" valign="top" style="font-size:0; ">
                                        <table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="width-100percent">
                                            
                                                <tr>
                                                    <td style="text-align: left;vertical-align: top; padding:10px 0 10px 0"> 

                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#de3131" width="100%" class="width-100percent">
                                                                                         
                                                             <!-- divider start -->
                                                             <tr>
                                                                <td class="full-width-image" align="left" valign="top" style="padding:0;margin:0;line-height:1px;font-size: 0"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/divider-rw-250.png?alt=media&amp;token=cf45dc67-763b-4d76-8cf0-542011a5ede1" alt="" width="100%" height="auto" style="border: 0; display: block; height: auto; line-height: 100%;outline: none; text-decoration: none; width: 100%;" class="nomob"></td>
                                                            </tr>
                                                            <!-- divider end -->
                                                           <tr>
                                                                <td align="center" style="line-height: 24px;padding: 22px 0 0 0;" class="prod1-title fallback-font-Lato" bgcolor="#de3131"><a href="#LINK" target="_blank" style="font-family: georgia !important;color: #f9f9f9;font-size: 26px;line-height: 24px;text-transform: lowercase;text-decoration:none;font-style: italic;letter-spacing: 2px;font-weight: bold;background-color:#de3131;">rocket man</a></td>
                                                            </tr>
                                                         
                                                           
                                                            <tr>
                                                                <td align="center" valign="top" width="100%" class="prod1">
                                                                    <a href="#LINK" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/rocket_man_7.jpg?alt=media&amp;token=a8785b4b-4bf3-452a-b4f1-9dd515c1d941" width="230" style="margin:0; padding: 0; border:none; display:block;" border="0" alt="" class="img-max"></a>
                                                                </td>
                                                            </tr>
                                                           
                                                             <tr>
                                                                <td align="center" style="line-height: 20px;padding: 0 40px 12px 40px;" class="prod1-text"><a href="#LINK" target="_blank" style="font-family: arial, sans-serif, 'Lato';color: #f9f9f9;font-size: 14px;line-height: 20px;text-decoration:none;">Access essential features for a team of up to&nbsp;five</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="line-height: 17px;padding: 2px 20px 25px 20px;" class="prod1-price"><a href="#LINK" target="_blank" style="font-family: georgia !important;font-weight: bold;color: #f9f9f9;font-size: 22px;line-height: 17px;text-transform: none;text-decoration:none;font-style: italic;">Free</a></td>
                                                            </tr>
                                     <!-- divider start -->  <tr>

                                                                <td class="full-width-image" align="left" valign="top" style="padding:0;margin:0;line-height:1px;font-size: 0"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/divider-rw-250.png?alt=media&amp;token=cf45dc67-763b-4d76-8cf0-542011a5ede1" alt="" width="100%" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;" class="nomob"></td>
                                                            </tr>
                                                            <!-- divider end -->

                                                        </table>
                                                    </td>
                                                </tr>
                                            
                                        </table>
                                     <!--[if mso]></td><td><![endif]-->

                                         <table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="32" class="width-100percent">
                                                   <tr>
                                                              <td align="center" valign="top" width="100%" class="prod1" height="5" style="margin:0; padding: 0; border:none;"><font style="display:none;">&nbsp;</font></td>
                                                    </tr>
                                        
                                             
                                         </table>
                                     <!--[if mso]></td><td><![endif]-->
                        

                                        <table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="width-100percent">
                                            
                                            <tr>
                                                       <td style="text-align: left;vertical-align: top; padding:10px 0 10px 0"> 


                                                         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFD83C" class="width-100percent">
                                                              <!-- divider start -->
                                                             <tr>
                                                                <td class="full-width-image" align="left" valign="top" style="padding:0;margin:0;line-height:1px;font-size: 0"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/divider-yw-250.png?alt=media&amp;token=b4825b32-472a-4881-9267-f3aa16d7562e" alt="" width="100%" height="auto" style="border: 0; display: block; height: auto; line-height: 100%;  outline: none; text-decoration: none; width: 100%;" class="nomob"></td>
                                                            </tr>
                                                            <!-- divider end -->
                                                                     
                                                           <tr>
                                                                <td align="center" style="line-height: 24px;padding: 22px 0 0 0;" class="prod1-title fallback-font-Lato" bgcolor="#FFD83C"><a href="#LINK" target="_blank" style="font-family: arial, sans-serif, 'Lato';color: #2f2f2f;font-size: 28px;line-height: 23px;text-transform: lowercase;text-decoration:none;letter-spacing: 3px;background-color: #FFD83C;font-weight: bold;font-weight: 900;font-style: normal;">total tool</a></td>
                                                            </tr>
                                                          
                                                            <tr>
                                                                <td align="center" valign="top" width="100%" class="prod2">
                                                                    <a href="#LINK" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/total_tool_14.jpg?alt=media&token=1e9fcc31-213a-4122-8ec9-605b0eee6772" width="230" style="margin:0;padding: 0; border:none; display:block;" border="0" alt="" class="img-max"></a>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                               <td align="center" style="line-height: 20px;padding: 0 40px 12px 40px;" class="prod2-text"><a href="#LINK" target="_blank" style="font-family: arial, sans-serif, 'Lato';color: #2f2f2f;font-size: 14px;line-height: 20px;text-decoration:none;">Access full features for an unlimted number of&nbsp;users</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="line-height: 17px;padding: 2px 20px 25px 20px;" class="prod2-price"><a href="#LINK" target="_blank" style="font-family: arial, sans-serif, 'Lato';font-weight: bold;color: #2f2f2f;font-size: 22px;line-height: 17px;text-decoration:none;font-style:italic;">£70 per month</a></td>
                                                            </tr>
                                                             <!-- divider start -->
                                                            <tr>
                                                                <td class="full-width-image" align="left" valign="top" style="padding:0;margin:0;line-height:1px;font-size: 0"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/divider-yw-250.png?alt=media&amp;token=b4825b32-472a-4881-9267-f3aa16d7562e" alt="" width="100%" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;" class="nomob"></td>
                                                            </tr>

                                                             
                                                            <!-- divider end -->

                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        
                                    </table>
                                </td>
                            </tr>
                        
                    </table>
                    
                    </td>
                </tr>
       <!-- End Two Column (Images Stacked over Text) -->



            <tr>
                    <td class="one-column" style="padding:0;">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="color: #30383d; font-family: sans-serif;">
                            <tr>
                                <td class="footer-container" align="left" valign="top" style="background-color: #fbfbfb; padding: 18px 0 0 0;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="color: #30383d; font-family: sans-serif;">
                                        <tr>
                                            <td class="footer" align="left" valign="top" style="color: #30383d; font-size: 11px; line-height: 15px; padding: 5px 0 15px 0;">
                                                
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Spacer end -->


                    <!-- divider start -->
                 <tr>
                    <td class="full-width-image" align="left" valign="top" style="padding:0;margin:0;line-height:1px;font-size: 0"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/divider-bw.png?alt=media&amp;token=208f130d-1510-47b5-b329-4641cbc3222e" alt="" width="100%" height="1" style="border: 0; display: block; height: 1px; line-height: 100%; max-width: 600px; outline: none; text-decoration: none; width: 100%;"></td>
                </tr>
                <!-- divider end -->


                <!-- Aritcles start -->
                <tr>
                    <td class="cellpad" align="center" valign="top" bgcolor="#3c3c3c" style="padding-top: 14px; padding-bottom:14px; padding-left: 5%; padding-right: 5%;">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="color: #4a4a4a; font-family: sans-serif;">
                            <tr>
                                <td align="left" style="line-height: 18px;padding: 3px 0 3px 0;" class="prod1-title fallback-font-Lato" bgcolor="#3c3c3c"><a href="#LINK" target="_blank" style="font-family: arial, sans-serif, 'Lato';font-weight: bold; color:#ffffff;font-size: 16px;line-height:18px;text-transform:uppercase;text-decoration:none;letter-spacing: 3px;background-color:#3c3c3c;">
            Articles</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Aritcles end -->



                <!-- 3 Small Images -->
                <tr class="center">
                    <td class="cellpad" style="padding-top: 30px; padding-bottom:6px; padding-left: 5%; padding-right: 5%;" bgcolor="#ffffff">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                            
                                <tr>
                                    <td align="center" valign="top" style="font-size:0; ">

                                        <table width="160" border="0" cellpadding="0" cellspacing="0" align="left" class="width-100percent">
                                           
                                            <tr>
                                                <td style="text-align: left; vertical-align: top; padding:10px 0">

                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f11509" width="100%">
                                                        <tr>
                                                            <td align="center" style="line-height: 20px; padding: 12px 0 10px 0" class="prod1-title fallback-font-Lato"><a href="#LINK" target="_blank" style="font-family: arial, sans-serif, 'Lato';color:#ffffff;font-size:15px;line-height:20px;text-transform:uppercase;text-decoration:none;letter-spacing: 2px;">DESIGN </a></td>
                                                        </tr>
                                                     
                                                       
                                                        <tr>
                                                            <td align="center" valign="top" width="100%" class="prod1">
                                                                <a href="#LINK" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/rocket_mini_j4.jpg?alt=media&amp;token=8c183d9d-b68e-4550-a009-7df6823028d8" width="158" style="margin:0; padding: 0; border:none; display:block;" border="0" alt="" class="width-100percent"></a>
                                                            </td>
                                                        </tr>
                                                       
                                                         <tr>
                                                            <td align="center" style="line-height: 20px;padding: 20px 16px 21px 16px;" class="prod1-text"><a href="#LINK" target="_blank" style="font-family: arial, sans-serif, 'Lato';color:#ffffff;font-size: 13px;line-height: 20px;text-decoration:none;">Design layouts from a range of modules and css&nbsp;options</a></td>
                                                          </tr>
                                                      </table>
                                                </td>
                                            </tr>
                                        </table>
                                     <!--[if mso]></td><td><![endif]-->

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="26" class="width-100percent">
                                                       
                                             <tr>
                                                  <td align="center" valign="top" width="100%" height="5" class="prod1" style="margin:0; padding: 0; border:none;">
                                                  <font style="display:none;">&nbsp;</font></td>
                                            </tr>
                                        </table>
                                          <!--[if mso]></td><td><![endif]-->


                                        <table width="160" border="0" cellpadding="0" cellspacing="0" align="left" class="width-100percent">
                                            
                                            <tr>
                                                <td style="text-align: left; vertical-align: top; padding:10px 0 10px 0">

                                                         <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffd83c" width="100%">

                                                            <tr>
                                                                <td align="center" style="line-height: 20px;  padding: 12px 0 10px 0" class="prod1-title fallback-font-Lato"><a href="#LINK" target="_blank" style="font-family: arial, sans-serif, 'Lato';font-weight: bold;color: #3c3c3c;font-size:15px;line-height:20px;text-transform:uppercase;text-decoration:none;letter-spacing: 3px;">
                 LEARN</a></td>
                                                            </tr>
                                                          
                                                            <tr>
                                                                <td align="center" valign="top" width="100%" class="prod1">
                                                                    <a href="#LINK" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/rocket_mini_j2.jpg?alt=media&amp;token=5aeac493-c92b-4452-a6ac-642be2fa4eac" width="158" style="margin:0; padding: 0; border:none; display:block;" border="0" alt="" class="width-100percent"></a>
                                                                </td>
                                                            </tr>
                                                           
                                                            <tr>
                                                                <td align="center" style="line-height: 20px;padding: 20px 16px 21px 16px;" class="prod2-text fallback-font-Lato"><a href="#LINK" target="_blank" style="font-family: arial, sans-serif, 'Lato';color: #3c3c3c;font-size: 13px;line-height: 20px;text-decoration:none;">
                Visit our blog for more instructive articles and&nbsp;tutorials</a></td>
                                                            </tr>
                                                       </table>
                                                </td>
                                            </tr>
                                        </table>
                                     <!--[if mso]></td><td><![endif]-->

                                      <table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="26" class="width-100percent">
                                                       
                                             <tr>
                                                  <td align="center" valign="top" width="100%" height="5" class="prod1" style="margin:0; padding: 0; border:none; height: 5px">
                                                 <font style="display:none;">&nbsp;</font></td>
                                            </tr>
                                        </table>
                                        
                                     <!--[if mso]></td><td><![endif]-->

                                        <table width="160" border="0" cellpadding="0" cellspacing="0" align="left" class="width-100percent">
                                            <tr>
                                                <td style="text-align: left; vertical-align: top; padding:10px 0 10px 0">

                                                         <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#00a651" width="100%">
                                                             <tr>
                                                                <td align="center" style="line-height: 20px;  padding: 12px 0 10px 0" class="prod1-title fallback-font-Lato"><a href="#LINK" target="_blank" style="font-family: arial, sans-serif, 'Lato';color: #ffffff;font-size:15px;line-height:20px;text-transform:uppercase;text-decoration:none;letter-spacing: 3px;">BUILD</a></td>
                                                            </tr>
                                                          
                                                            <tr>
                                                                <td align="center" valign="top" width="100%" class="prod1">
                                                                    <a href="#LINK" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/rocket_mini_j5.jpg?alt=media&amp;token=da0c4c86-86a9-4497-94c9-fcfd5ab62b33" width="158" style="margin:0; padding: 0; border:none; display:block;" border="0" alt="" class="width-100percent"></a>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td align="center" style="line-height: 20px;padding: 20px 16px 21px 16px;" class="prod2-text fallback-font-Lato"><a href="#LINK" target="_blank" style="font-family: arial, sans-serif, 'Lato';color:#ffffff;font-size: 13px;line-height: 20px;text-decoration:none;">Build from your data using our sister tool Campaign Builder</a></td>
                                                            </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            
                        </table>

                    </td>
                </tr>
                        <!-- 3 Small Images -->




                        <tr>
                    <td class="cellpad" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;padding-top: 24px; padding-bottom:36px; padding-left: 5%; padding-right: 5%;">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="color: #30383d; font-family: sans-serif;">
                            <tr>
                                <td class="module-inner contents fallback-font-Lato" align="center" bgcolor="#ffffff" valign="top" style="color: #3c3c3c;font-family: arial, sans-serif, 'Lato';font-size: 21px;font-weight: bold;line-height: 24px;padding: 7px 0 7px 0;text-align: center;width: 100%;text-transform: capitalize;">set up your&nbsp;account
                                </td>
                            </tr>

                             <tr>
                                <td class="module-inner contents fallback-font-Lato" align="center" bgcolor="#ffffff" valign="top" style="color: #3c3c3c;font-family: arial, sans-serif, 'Lato';font-size: 14px;font-weight: normal;line-height: 19px;padding: 5px 0 7px 0;text-align: center;width: 100%;">Don't delay set up your account and get up to 30%&nbsp;off
                                </td>
                            </tr>

                            <!-- button start -->
                            <tr>
                                <td class="button-inner" align="center" valign="top" style="padding: 15px 0 15px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ff5f00" class="table nobg nopadding" style="color: #ff5f00;">
                                        <tr>
                                            <td align="center" valign="middle" class="button nopadding fallback-font-Lato" height="44" style="background: #ff5f00; color: #ffffff; font-family: arial, sans-serif, 'Lato'; font-size: 13px; line-height: 14px; padding: 0 40px 0;"><a href="http://www.tescobank.com/creditcards/existing-customers.html" class="cta" style="color: #ffffff;font-weight: normal;letter-spacing: 1px;text-decoration: none;text-transform: uppercase;">find out&nbsp;more</a></td>
                                            
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <!--  button end -->

                           

                        </table>
                    </td>
                </tr>
                <!-- 1UPCta end -->



   <!-- divider start -->
                 <tr>
                    <td class="full-width-image" align="left" valign="top" style="padding:0;margin:0;line-height:2px;font-size: 0"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/border-grey-white.gif?alt=media&amp;token=2dbbec3d-f2c1-4996-90cb-1411965edddd" alt="" width="100%" height="1" style="border: 0; display: block; height: 2px; line-height: 100%; max-width: 600px; outline: none; text-decoration: none; width: 100%;"></td>
                </tr>
                <!-- divider end -->




                <!-- footer start -->
                <tr>
                    <td class="cellpad" style="padding-top: 0; padding-bottom:36px; padding-left: 5%; padding-right: 5%;background-color: #fbfbfb; ">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="color: #30383d; font-family: sans-serif;">
                            <tr>
                                <td class="footer-container" align="center" valign="top" style="background-color: #fbfbfb; padding: 18px 0 0 0;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="color: #30383d; font-family: sans-serif;">
                                        <tr>
                                            <td class="footer" align="left" valign="top" style="color: #30383d; font-family: arial, sans-serif, 'Lato'; font-size: 11px; line-height: 15px; padding: 5px 0 15px 0;">
                                               Please don’t reply to this email as the mailbox doesn’t accept incoming messages. Visit <a href="https://ngdataformdemo.firebaseapp.com" target="_blank" style="color: #30383d; text-decoration: underline;">https://ngdataformdemo.firebaseapp.com</a> to find the best way to contact&nbsp;us.<br><br> If you no longer want to receive emails from Campaign Supernova please&nbsp;<a href="_UNSUB__" target="_blank" style="color: #30383d; text-decoration: underline;">click here</a>.<br><br>
                                                Campaign Supernova will never ask for confidential information or for you to confirm your security details via email. Links within our emails will only take you to information pages
                                                on our website. <br><br> Campaign Supernova is a trading name of Campaign Supernova ltd. Registered in UK No. SC172459. Registered Office: Interpoint
                                                Building, <a class="black" style="text-decoration: none; color: #30383d;">22 Haymarket Yards, Edinburgh EH12&nbsp;5BH.</a><br><br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- footer end -->
                </table>
 

        </td>
    </tr>
</table> <!-- End Wrapper -->

<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>


</body></html>
